{
  "name": "@csstools/normalize.css",
  "version": "9.0.1",
  "description": "A cross-browser CSS foundation",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "contributors": [
    "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com/)",
    "Nicolas Gallagher <nicolas@nicolasgallagher.com> (http://nicolasgallagher.com/)"
  ],
  "license": "CC0-1.0",
  "repository": "csstools/normalize.css",
  "homepage": "https://github.com/csstools/normalize.css#readme",
  "bugs": "https://github.com/csstools/normalize.css/issues",
  "main": "normalize.css",
  "style": "normalize.css",
  "files": [
    "normalize.css"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "stylelint normalize.css"
  },
  "devDependencies": {
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "font-family-no-duplicate-names": [
        true,
        {
          "ignoreFontFamilyNames": [
            "monospace"
          ]
        }
      ]
    }
  },
  "keywords": [
    "css",
    "normalizes",
    "browsers",
    "fixes"
  ]
}
