{
  "name": "@babel/plugin-transform-flow-strip-types",
  "version": "7.9.0",
  "description": "Strip flow type annotations from your output code.",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-flow-strip-types",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.8.3",
    "@babel/plugin-syntax-flow": "^7.8.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/helper-plugin-test-runner": "^7.8.3"
  },
  "gitHead": "8d5e422be27251cfaadf8dd2536b31b4a5024b02"
}
